# Enable mouse
set -g mouse on

# use vim keybindings in copy mode
setw -g mode-keys vi

# Bind 'y' to copy selection to system clipboard using xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and cancel "xclip -selection clipboard -in"

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Status bar customization
set -g status-bg colour235
set -g status-fg white
set -g status-left '[#S]'
set -g status-right ' %Y-%m-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'romkatv/powerlevel10k-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

